
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="author" content="Jana Tomášková" />
    <meta name="keywords" content="BP, web, vizualizace" />
    <meta name="description" content="Webová stránka k bakalářské práci" />
    <title>Vizualizace bakalářské práce</title>
    <script type="application/x-javascript">
      addEventListener("load", function() {setTimeout(hideURLbar, 0); }, false);
      function hideURLbar() {window.scrollTo(0,1);}
    </script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url("./images/background.jpg")
        }

      .navbar {
        overflow: hidden;
        background-color: #333;
      }

      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* .navbar div.logo {
        position: relative;
        height: 50px;
        width: 50px;
        background-color: red;
        left: calc(100% - 50px);
      }

      .navbar div.logo img {
        height: 100%;
        top: 0;
      } */

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .navbar a:hover,
      .dropdown:hover .dropbtn {
        background-color: rgb(60, 190, 49);
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        color: white;
        text-align: center;
      }

      .footer img {
        position: absolute;
        height: 45px;
        margin: 2.5px;
        left: 0;
      }

      header {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="intro"><span>Vizualizace modelu BP</span></h1>
    </header>
    <div class="navbar">
      <a href="./main.html">Hlavní stránka</a>
      <div class="dropdown">
        <button class="dropbtn">
          Informace
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="./info.html"
            >Informace o statku</a
          >
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">
          Vizualizace BP
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="./threeobj.html">Three.js - OBJ</a>
        </div>
      </div>
    </div>

    <div class="article_body">
<p style="text-align: justify;">
<span style="font-size: 20px;"><span>
<strong>Základní informace o webových stránkách</strong><span style="font-size: 18px;"></span></span></span></p>
<p style="text-align: justify;">&nbsp;</p>      
    <p>&nbsp;&nbsp;Tyto stránky byly vyhotoveny v rámci bakalářské práce. Slouží pouze pro zveřejnění modelu vyhotoveném v softwaru Google SketchUP. Webové stránky modelu podporují JavaScriptové rozhraní Three.js</p>
</div>

    <div class="footer">
      <img src="cvut_white.png" alt="logo_cvut" />
      <p>Vyhotovila Jana Tomášková v rámci bakalářské práce 2020</p>
    </div>
  </body>
</html>
