newmtl 3D_støecha_sedleckopy.dgn_3D_Metric_Design_166_159_136_vis
    Ns 0.000000
    Kd 0.650980 0.623529 0.533333
    Ks 1.000000 1.000000 1.000000

    map_Kd 

newmtl 3D_tasky_sedleckopy.dgn_3D_Metric_Design_163_160_171_vis
    Ns 0.000000
    Kd 0.639216 0.627451 0.670588
    Ks 1.000000 1.000000 1.000000

    map_Kd 

newmtl 3D_tasky_sedleckopy.dgn_3D_Metric_Design_82_82_82_vis
    Ns 0.000000
    Kd 0.321569 0.321569 0.321569
    Ks 1.000000 1.000000 1.000000

    map_Kd 

newmtl 3D_støešní_okna_sedleckopy.dgn_3D_Metric_Design_151_149_158_vis
    Ns 0.000000
    Kd 0.592157 0.584314 0.619608
    Ks 1.000000 1.000000 1.000000

    map_Kd 

newmtl 3D_strop1p_sedleckopy.dgn_3D_Metric_Design_94_89_60_vis
    Ns 0.000000
    Kd 0.368627 0.349020 0.235294
    Ks 1.000000 1.000000 1.000000

    map_Kd 

newmtl 3D_komin_sedleckopy.dgn_3D_Metric_Design_130_116_115_vis
    Ns 0.000000
    Kd 0.509804 0.454902 0.450980
    Ks 1.000000 1.000000 1.000000

    map_Kd 

newmtl 3D_støešní_okna_sedleckopy.dgn_3D_Metric_Design_240_240_240_vis
    Ns 0.000000
    Kd 0.941176 0.941176 0.941176
    Ks 1.000000 1.000000 1.000000

    map_Kd 

newmtl 3D_støešní_okna_sedleckopy.dgn_3D_Metric_Design_75_0_0_vis
    Ns 0.000000
    Kd 0.294118 0.000000 0.000000
    Ks 1.000000 1.000000 1.000000

    map_Kd 

newmtl 3D_støešní_okna_sedleckopy.dgn_3D_Metric_Design_210_210_210_vis
    Ns 0.000000
    Kd 0.823529 0.823529 0.823529
    Ks 1.000000 1.000000 1.000000

    map_Kd 

newmtl 3D_støešní_okna_sedleckopy.dgn_3D_Metric_Design_49_36_33_vis
    Ns 0.000000
    Kd 0.192157 0.141176 0.129412
    Ks 1.000000 1.000000 1.000000

    map_Kd 

newmtl 3D_støešní_okna_sedleckopy.dgn_3D_Metric_Design_31_26_20_vis
    Ns 0.000000
    Kd 0.121569 0.101961 0.078431
    Ks 1.000000 1.000000 1.000000

    map_Kd 

newmtl 3D_okna_dvere_sedleckopy.dgn_3D_Metric_Design_31_26_20_vis
    Ns 0.000000
    Kd 0.121569 0.101961 0.078431
    Ks 1.000000 1.000000 1.000000

    map_Kd 

newmtl 3D_okna_dvere_sedleckopy.dgn_3D_Metric_Design_88_131_138_vis
    Ns 0.000000
    Kd 0.345098 0.513725 0.541176
    Ks 1.000000 1.000000 1.000000

    map_Kd 

newmtl 3D_fasada_sedleckopy.dgn_3D_Metric_Design_240_240_240_vis
    Ns 0.000000
    Kd 0.941176 0.941176 0.941176
    Ks 1.000000 1.000000 1.000000

    map_Kd 
